.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary>div {
    border-right: 1px solid var(--gray-light);
}

.salary>div:last-child {
    border: none;
}

.filled {
    color: var(--red);
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
}

.countValue {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: var(--primary);
}

.salaryValue {
    margin-top: 10px;
    font-weight: bold;
    font-size: 26px;
    line-height: 29px;
    margin-bottom: 10px;
}

.rate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

@media (max-width:1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media (max-width:640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary>div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }

    .salary>div:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
}